{
    "recommendations": [
        "matklad.rust-analyzer",
        "tamasfe.even-better-toml",
        "gruntfuggly.todo-tree",
        "serayuzgur.crates",
        "rodrigocfd.format-comment"
    ]
}